.upcoming {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
}

@media (max-width: 1100px) {
    .upcoming {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .upcoming {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .upcoming {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}